<!DOCTYPE html>
<head>
<title>flexbox test</title>
	<style type='text/css'>

		html {
			height: 100%;
		}

		body {
			height: 100%;
			width: 100%;
			margin: 0;
			display: -webkit-flex;
			-webkit-flex-direction: column;
			-webkit-align-items: center;
			-webkit-justify-content: center;
		}

		h1 {
		}

		#top, #bottom {
			height: 30px;
			width: 80%;
			background-color: gray;
		}

		#content {
			-webkit-flex: 1;
			display: -webkit-flex;
			-webkit-justify-content: center;
			-webkit-align-items: center;
			background-color: lightblue;
			width: 80%;
		}

		#top {

		}

	</style>

</head>
<body>

	<div id='top'>
	</div>

	<div id='content'>
		<h1>Flexbox test</h1>
	</div>

	<div id='bottom'>
	</div>


</body>
</html>